



/* Nav Bar */ 
nav {
    ul {
        display: flex;
        justify-content: space-around;
        align-items: center;
        li {
            list-style-type: none; 
            font-family: 'Thasadith', sans-serif;
            a {
                color: black;
                text-decoration: none;  
            }
        }
        .menu:hover{
            border-bottom: 0.3px solid grey;
            cursor: pointer;
        }
    }
}


/* Acceuil */
 .contenair {
    display: flex;
    justify-content: space-around;
     img {       
        width: 84%;
        height: 30%;
        max-height: 850px;
        max-width: 1600px;

     }
  }

  /*Compétences*/
.arrow {
    display: flex;
    justify-content: space-around;
    margin-top: 10vh;
}
