



/* Nav Bar */ 
nav {
    ul {
        display: flex;
        justify-content: space-around;
        align-items: center;
        li {
            list-style-type: none; 
            font-family: 'Thasadith', sans-serif;
            a {
                color: black;
                text-decoration: none;  
            }
        }
        .menu:hover{
            border-bottom: 0.3px solid grey;
            cursor: pointer;
        }
    }
}


/* Acceuil */
 .contenair {
    display: flex;
    justify-content: space-around;
     img {       
        width: 84%;
        height: 30%;
        max-height: 850px;
        max-width: 1600px;
     }
}

  /*Compétences*/
.arrow {
    display: flex;
    justify-content: space-around;
    margin-top: 10vh;
    margin-bottom: 10vh;
}



.competence-info-techno {
    display: flex;   
    .competence-title {
        z-index: 2;
        position: relative;
        margin-left: 12vw;
        margin-top: -52px;
        background-color: white;
        font-size: 20px;
        font-family: 'Thasadith', sans-serif;
        h1 {
            margin-left: -50px;
        }
    }
    .competence-info {
        overflow: hidden;
        position: absolute;
        z-index: 1;
        border-radius: 91px 91px 91px 91px;
        -moz-border-radius: 91px 91px 91px 91px;
        -webkit-border-radius: 91px 91px 91px 91px;
        -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
        width: 70vw;
        height: 72vh;
        margin-top: 13vh;
        margin-bottom: 0px;
        margin-left: 23vw;
        max-width: 620px;
        min-width: 550px;
        .level {
            display: flex;
            width: 60vw;  
            margin-top: 4vh; 
            font-family: 'Thasadith', sans-serif;
            width: 64vw;
            max-width: 500px; 
            min-width: 450px;
            ul {
                display: flex;
                justify-content: space-between;
                width: 60vw;
                margin-left: 3vw;
                list-style: none;
                max-width: 500px; 
                min-width: 450px;
                li {
                    font-size: 10px;
                    }
                }
            }
        .technologie-informatique {
            display: flex;
            flex-direction: column;
            .competences-info-detail {
                display: flex;
                margin-left: 2vw;
                margin-right: 4vw;
                max-width: 500px;  
                min-width: 450px;
                img {
                    max-height: 46px;
                    padding-right: 5px;
                        width: 52px;
                }
                .bar {
                    width: 45vw;
                    display: block;
                    margin-top: 10px;
                    max-width: 500px; 
                    min-width: 450px;
                    .progress {
                        overflow: hidden;
                        height: 20px;
                        background-color: #EFF1E9;
                        border-radius: 4px;
                        -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
                        box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
                        margin-bottom: 20px;
                        width: 57vw;
                        max-width: 500px; 
                        min-width: 450px;
                        .progress-bar {
                            width: 0;
                            height: 100%;
                            color: #fff;
                            text-align: center;
                            background-color: #009494;
                        } 
                    }   
                }
            }
        }
    }
}

.competence-info-techno2 {
    display: flex;   
    .competence-title {
        z-index: 2;
        position: relative;
        margin-left: 12vw;
        background-color: white;
        font-size: 20px;
        font-family: 'Thasadith', sans-serif;
        h1 {
            margin-left: -50px;
        }
    }
    .competence-info2 {
        overflow: hidden;
        position: absolute;
        z-index: 1;
        border-radius: 91px 91px 91px 91px;
        -moz-border-radius: 91px 91px 91px 91px;
        -webkit-border-radius: 91px 91px 91px 91px;
        -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
        width: 70vw;
        height: 72vh;
        margin-top: 600px;
        margin-bottom: 0px;
        margin-left: 23vw;
        max-width: 620px;
        min-width: 550px;
        .level {
            display: flex;
            width: 60vw;  
            margin-top: 4vh; 
            font-family: 'Thasadith', sans-serif;
            width: 64vw;
            max-width: 500px; 
            min-width: 450px;
            ul {
                display: flex;
                justify-content: space-between;
                width: 60vw;
                margin-left: 3vw;
                list-style: none;
                max-width: 500px; 
                min-width: 450px;
                li {
                    font-size: 10px;
                    }
                }
            }
        .technologie-informatique2 {
            display: flex;
            flex-direction: column;
            .competences-info-detail {
                display: flex;
                margin-left: 2vw;
                margin-right: 4vw;
                max-width: 500px;  
                min-width: 450px;
                img {
                    max-height: 46px;
                    padding-right: 5px;
                    width: 52px;
                }
                .bar {
                    width: 45vw;
                    display: block;
                    margin-top: 10px;
                    max-width: 500px; 
                    min-width: 450px;
                    .progress {
                        overflow: hidden;
                        height: 20px;
                        background-color: #EFF1E9;
                        border-radius: 4px;
                        -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
                        box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
                        margin-bottom: 20px;
                        width: 57vw;
                        max-width: 500px; 
                        min-width: 450px;
                        .progress-bar {
                            width: 0;
                            height: 100%;
                            color: #fff;
                            text-align: center;
                            background-color: #009494;
                        } 
                    }   
                }
            }
        }
    }
}